{
  "name": "socialmediaprep",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "amplify-modelgen": "node amplify\\scripts\\amplify-modelgen.js",
    "amplify-push": "node amplify\\scripts\\amplify-push.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/netinfo": "^9.3.0",
    "@react-native-picker/picker": "^2.4.4",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "amazon-cognito-identity-js": "^5.2.10",
    "aws-amplify": "^4.3.33",
    "aws-amplify-react-native": "^6.0.5",
    "expo": "~46.0.9",
    "expo-image-picker": "~13.3.1",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.4",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "ini": "^1.3.5",
    "inquirer": "^6.5.1"
  },
  "private": true
}
